/* .{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */
body{
    background-color: white;
    font-family: 'poppins',sans-serif;
}
.menu{
    padding: 0;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px,1fr)) ;
    grid-gap: 20px 40px;
}
.heading{
    background-color: red;
    color: white;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;

}
/* .food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0,1);
} */
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 700px;

}
h1{
    grid-column: 1/-1;
    text-align: center;
}
/* .detais{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px; */
/* } */
/* .detais-sub{
    display: grid;
    grid-template-columns: auto auto;
} */
h5{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 640px;
    margin: auto;
    grid-column: 1/-1;
    text-align: center;


}
.price{
    text-align: center;
   
}

.button1{
    /* text-align: center; */
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    padding: 5px;
    margin: auto;
    margin-bottom: 13px;
    border-radius: 8px;

}
button:hover{
    background-color: red;
}